# RondoFork

./: .gitignore  .travis.yml  build.gradle  settings.gradle  signingkey.jks.enc
RondoApp/: agconnect-services.json  build.gradle  fabric.properties  proguard-rules.pro
RondoApp/src/androidTest/java/com/leanplum/rondo/: ExampleInstrumentedTest.java
RondoApp/src/main/: AndroidManifest.xml
RondoApp/src/main/java/com/leanplum/: ChannelManager.java
RondoApp/src/main/java/com/leanplum/customtemplates/: AppRating.java
RondoApp/src/main/java/com/leanplum/rondo/: AdhocFragment.java  AdhocPersistence.java  AppCreateActivity.java  AppInboxActivity.java  AppInboxFragment.java  AppSetupActivity.java  AppSetupFragment.java  DeepLinkActivity.java  EnvCreateActivity.java  LeanplumAppPersistence.java  LeanplumAppPickerActivity.java  LeanplumEnvPersistence.java  LeanplumEnvPickerActivity.java  MainActivity.java  MessagesActivity.java  MigrationActivity.kt  MigrationMethodsContainer.kt  PushActivity.java  QueueActivity.kt  QueueActivityModel.kt  RondoApplication.java  RondoConfig.java  RondoPreferences.java  SdkQaFragment.java  SecuredVarsHelper.java  TextActivity.kt  TriggersActivity.java  VariablesActivity.java  VariablesFragment.java
RondoApp/src/main/java/com/leanplum/rondo/adapters/: LeanplumAppAdapter.java  LeanplumEnvAdapter.java  LeanplumInboxMessageAdapter.java
RondoApp/src/main/java/com/leanplum/rondo/models/: InternalState.java  LeanplumApp.java  LeanplumEnv.java  LeanplumEnvironment.java  RondoProductionMode.java
RondoApp/src/main/res/drawable/: ic_adhoc.xml  ic_inbox.xml  ic_qa.xml  ic_setup.xml  ic_variables.xml
RondoApp/src/main/res/layout/: activity_adhoc.xml  activity_app_create.xml  activity_app_inbox.xml  activity_app_picker.xml  activity_app_setup.xml  activity_deeplink.xml  activity_env_create.xml  activity_env_picker.xml  activity_main.xml  activity_messages.xml  activity_migration.xml  activity_push.xml  activity_queue.xml  activity_text.xml  activity_triggers.xml  activity_variables.xml  fragment_sdk_qa.xml  item_inbox_message.xml  item_leanplum_app.xml  item_leanplum_env.xml
RondoApp/src/main/res/menu/: bottom_navigation_items.xml
RondoApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanplum/rondo/: AdhocActivity.java  AdhocFragment.java  AppCreateActivity.java  AppDetailsActivity.java  AppInboxActivity.java  AppSetupActivity.java  Configure.java  LeanplumAppPickerActivity.java  MainActivity.java  MessagesActivity.java  PushActivity.java  RondoApplication.java  SdkQaFragment.java  TriggersActivity.java  VariablesActivity.java
app/src/main/java/com/leanplum/rondo/adapters/: LeanplumAppAdapter.java
app/src/main/java/com/leanplum/rondo/models/: InternalState.java  LeanplumApp.java
app/src/main/res/layout/: activity_app_create.xml  activity_app_details.xml  activity_app_inbox.xml  activity_app_picker.xml  activity_app_setup.xml  activity_env_picker.xml  activity_main.xml  activity_messages.xml  activity_push.xml  activity_variables.xml  fragment_sdk_qa.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_messages.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/leanplum/rondo/: ExampleUnitTest.java
