// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        // Rondo specific dependencies
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.huawei.agconnect:agcp:1.7.2.300'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://repo.leanplum.com/"
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
