// Check existence of SDK sources in parent directory, otherwise only prod flavor will be compilable.
if (new File('../Leanplum-Android-SDK').exists()) {

    include ':AndroidSDK'
    project(':AndroidSDK').projectDir = new File('../Leanplum-Android-SDK/AndroidSDK')

    include ':AndroidSDKTests'
    project(':AndroidSDKTests').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKTests')

    include ':AndroidSDKCore'
    project(':AndroidSDKCore').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKCore')

    include ':AndroidSDKPush'
    project(':AndroidSDKPush').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKPush')

    include ':AndroidSDKFcm'
    project(':AndroidSDKFcm').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKFcm')

    def miPushDir = new File('../Leanplum-Android-SDK/AndroidSDKMiPush')
    if (miPushDir.exists()) {
        include ':AndroidSDKMiPush'
        project(':AndroidSDKMiPush').projectDir = miPushDir
    }

    def hmsDir = new File('../Leanplum-Android-SDK/AndroidSDKHms')
    if (hmsDir.exists()) {
        include ':AndroidSDKHms'
        project(':AndroidSDKHms').projectDir = hmsDir
    }

    include ':AndroidSDKLocation'
    project(':AndroidSDKLocation').projectDir = new File('../Leanplum-Android-SDK/AndroidSDKLocation')

    include ':Leanplum-Android-SDK'
    project(':Leanplum-Android-SDK').projectDir = new File('../Leanplum-Android-SDK/')

}

include ':RondoApp'
