apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.leanplum.rondo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def LEANPLUM_SDK_VERSION = "4.1.0"

dependencies {
    implementation "com.leanplum:leanplum-core:${LEANPLUM_SDK_VERSION}"
    implementation "com.leanplum:leanplum-push:${LEANPLUM_SDK_VERSION}"

//    implementation "com.leanplum:leanplum-monitoring:+"

    implementation "com.leanplum:leanplum-location:${LEANPLUM_SDK_VERSION}"
    implementation "com.google.android.gms:play-services-location:16.0.0"

    // Enable for FCM
    implementation "com.leanplum:leanplum-fcm:${LEANPLUM_SDK_VERSION}"
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    // Enable for GCM
//    implementation "com.leanplum:leanplum-gcm:${LEANPLUM_SDK_VERSION}"
//    implementation "com.google.android.gms:play-services-gcm:11.8+" // Use Google's GCM library.

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
