apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leanplum.rondo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def LEANPLUM_SDK_VERSION = "4.2.0-beta.1"

dependencies {
    implementation "com.leanplum:leanplum-core:${LEANPLUM_SDK_VERSION}"
    implementation "com.leanplum:leanplum-push:${LEANPLUM_SDK_VERSION}"

    implementation "com.leanplum:leanplum-monitoring:+"

    implementation "com.leanplum:leanplum-location:${LEANPLUM_SDK_VERSION}"
    implementation "com.google.android.gms:play-services-location:11.8+"

//    implementation "com.leanplum:leanplum-fcm:${LEANPLUM_SDK_VERSION}"
//    implementation 'com.google.firebase:firebase-messaging:16.0.0+'

    implementation "com.leanplum:leanplum-gcm:${LEANPLUM_SDK_VERSION}"
    implementation "com.google.android.gms:play-services-gcm:11.8+" // Use Google's GCM library.

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
