<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/triggers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triggers"
            android:textSize="14dp"
            />
        <Button
            android:id="@+id/appInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Inbox"
            android:textSize="14dp"
            />
        <Button
            android:id="@+id/variables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variables"
            android:textSize="14dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>