<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="14dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
      android:id="@+id/pauseQueue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onCheckboxClicked"
      android:text="Pause Queue" />
    <CheckBox
      android:id="@+id/disableQueue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onCheckboxClicked"
      android:text="Disable Queue" />
    <CheckBox
      android:id="@+id/dismissOnPushOpened"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onCheckboxClicked"
      android:text="Dismiss on Push Opened" />
    <CheckBox
      android:id="@+id/continueOnActivityResume"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="onCheckboxClicked"
      android:text="Continue on Activity Resume" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:orientation="horizontal">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Queue:" />
      <Button
        android:id="@+id/showQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSON"
        android:onClick="onButtonClicked"
        android:textSize="14sp" />
    </LinearLayout>



    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/controllerSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Controller"
      android:textSize="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:checked="true"
      android:textOn="Use controller"
      android:textOff="Do not use controller" />

    <LinearLayout
      android:id="@+id/controllerGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="shouldDisplayMessages:" />

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
          android:id="@+id/radioGroupDisplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <RadioButton
            android:id="@+id/radioDisplayNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="None"/>
          <RadioButton
            android:id="@+id/radioShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Show"/>
          <RadioButton
            android:id="@+id/radioDiscard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Discard"/>
          <RadioButton
            android:id="@+id/radioDelayIndefinitely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Delay Indefinitely"/>
          <RadioButton
            android:id="@+id/radioDelay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Delay Seconds:"/>
        </RadioGroup>
        <EditText
          android:id="@+id/delaySeconds"
          android:layout_toRightOf="@id/radioGroupDisplay"
          android:layout_alignBottom="@id/radioGroupDisplay"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="5" />
      </RelativeLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="Delayed Messages:" />
        <Button
          android:id="@+id/showDelayedMessages"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="JSON"
          android:onClick="onButtonClicked"
          android:textSize="14sp" />
        <Button
          android:id="@+id/triggerDelayedMessages"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Trigger"
          android:onClick="onButtonClicked"
          android:textSize="14sp" />
      </LinearLayout>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="prioritizeMessages:" />
      <RadioGroup
        android:id="@+id/radioGroupPrioritize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
          android:id="@+id/radioPrioritizeNone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onRadioButtonClicked"
          android:text="All" />
        <RadioButton
          android:id="@+id/radioOnlyFirst"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onRadioButtonClicked"
          android:text="Only first"/>
        <RadioButton
          android:id="@+id/radioAllReversed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onRadioButtonClicked"
          android:text="All reversed"/>
      </RadioGroup>
    </LinearLayout>


    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/listenerSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Listener"
      android:textSize="20dp"
      android:textColor="@color/colorPrimaryDark"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:checked="true"
      android:onClick="onCheckboxClicked"
      android:textOn="Use listener"
      android:textOff="Do not use listener" />

    <LinearLayout
      android:id="@+id/listenerGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Track Events:" />
      <CheckBox
        android:id="@+id/trackOnMessageDisplayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="onMessageDisplayed" />
      <CheckBox
        android:id="@+id/trackOnMessageDismissed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="onMessageDismissed" />
      <CheckBox
        android:id="@+id/trackOnActionExecuted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="onActionExecuted" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="Tracked Events:" />
        <Button
          android:id="@+id/showEvents"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="JSON"
          android:onClick="onButtonClicked"
          android:textSize="14sp" />
        <Button
          android:id="@+id/resetEvents"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Reset Events"
          android:onClick="onButtonClicked"
          android:textSize="14sp" />
      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</ScrollView>